# OpenISS

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  Makefile  ProjectReport  Project_Report.txt  README.md  README_CSI230-101_2017  SECURITY.md  pom.xml
.github/: dependabot.yml  labeler.yml
.github/workflows/: codeql-analysis.yml  label.yml
doc/: CONTRIBUTORS.md  CSI230F18.md  Project_Report.txt
doc/CSI230F18_Docs/: NetHackHCI.txt  OFX_Quickstart.md  errors.md
docs/: README_CSI230-101_2017
lib/java/openiss/opencv/: maven-metadata-local.xml
lib/java/openiss/opencv-mac/: maven-metadata-local.xml
lib/java/openiss/opencv-mac-aarch64/: maven-metadata-local.xml
lib/java/openiss/opencv-mac-m1/3.4.16/: opencv-mac-m1-3.4.16.dylib  opencv-mac-m1-3.4.16.pom
lib/java/openiss/opencv-mac/3.4.1/: _remote.repositories  opencv-mac-3.4.1.dylib  opencv-mac-3.4.1.pom
lib/java/openiss/opencv-mac/3.4.12/: opencv-mac-3.4.12.dylib  opencv-mac-3.4.12.pom
lib/java/openiss/opencv-win-x64/: maven-metadata-local.xml
lib/java/openiss/opencv-win-x64/3.4.1/: _remote.repositories  opencv-win-x64-3.4.1.pom
lib/java/openiss/opencv/3.4.1/: _remote.repositories  opencv-3.4.1.pom
lib/java/openiss/opencv/3.4.12/: opencv-3.4.12.pom
lib/v1/linux/: libfakenect.so.0.6.2  libfreenect.so.0.6.2
lib/v1/mac/: libfakenect.dylib  libfreenect.dylib  libusb-1.0.0.dylib
lib/v2/linux/: libfreenect2.so.0.2.0  libturbojpeg.so.0.1.0
lib/v2/mac/: libJNILibfreenect2.dylib  libturbojpeg.dylib
oglBuild/: CMakeCache.txt  Makefile  cmake_install.cmake  launch-tutorial03_matrices.sh  launch-tutorial04_colored_cube.sh  launch-tutorial05_textured_cube.sh  launch-tutorial06_keyboard_and_mouse.sh  launch-tutorial09_AssImp.sh  launch-tutorial09_several_objects.sh  launch-tutorial09_vbo_indexing.sh  launch-tutorial10_transparency.sh  launch-tutorial11_2d_fonts.sh  launch-tutorial16_shadowmaps_simple.sh  launch-tutorial17_rotations.sh  launch-tutorial18_billboards.sh  misc05_picking_BulletPhysics  misc05_picking_custom  misc05_picking_slow_easy  playground  tutorial01_first_window  tutorial02_red_triangle  tutorial03_matrices  tutorial04_colored_cube  tutorial05_textured_cube  tutorial06_keyboard_and_mouse  tutorial07_model_loading  tutorial08_basic_shading  tutorial09_several_objects  tutorial09_vbo_indexing  tutorial10_transparency  tutorial11_2d_fonts  tutorial12_extensions  tutorial13_normal_mapping  tutorial14_render_to_texture  tutorial15_lightmaps  tutorial16_shadowmaps  tutorial16_shadowmaps_simple  tutorial17_rotations  tutorial18_billboards  tutorial18_particles
src/: Makefile
src/api/: Makefile
src/api/c/: GL2Viewer.c  Makefile  OpenISS.c  kinect1.c  libfreenectdemo.c  pipeline.c  vfx.c
src/api/c/examples/: Makefile
src/api/c/examples/fakenect/: Makefile  ReadME.txt  freenect-glpclview  freenect-glview
src/api/c/examples/libfreenect/: CamHeader.h  ChunkHeader.h  ClviewHeader.h  Makefile  Makefile~  README.txt  camtest.c  chunkview.c  glpclview.c  hiview.c  hiviewHeader.h  micview.c  micviewHeader.h  regtest.c  regtestHeader.h  regview.c  (+5 more)
src/api/c/include/: GL2Viewer.h  OpenISS.h  OpenISSPipeline.h  kinect1.h  vfx.h
src/api/c/issimagedrv/: Makefile  README.md  issimagedrv.c  issimagedrv.h  main.c
src/api/c/quiz3/: Makefile  common.h  issimagedrv.c  issimagedrv.h  main.c  notes.txt  types.h
src/api/c/vfx/: Kinect1Depth.c  Kinect1PCL.c  Kinect1RGB.c  Makefile
src/api/cpp/: Makefile  OpenISS.cpp  README.md
src/api/cpp/adapters/: OIFrameCVImpl.cpp  OINiTETracker.cpp  OINiTETracker.h  OIRealSenseD435.cpp  ROSSkeletonAdapter.cpp
src/api/cpp/cmake_modules/: FindGLUT.cmake  FindNiTE2.cmake
src/api/cpp/core/: CMakeLists.txt  OIAligner.cpp  OIDataFrame.cpp  OIDevFactory.cpp  OIFace.cpp  OIKinect.cpp  OISkeleton.c  OISkeleton.cpp  OISkeletonWrapper.cpp  OITrackerFactory.cpp  OIUser.cpp
src/api/cpp/include/: CMakeLists.txt  OIAligner.hpp  OIDataFrame.hpp  OIDevice.hpp  OIEnum.h  OIEnum.h.gch  OIEnum.hpp  OIFace.h  OIFace.h.gch  OIFace.hpp  OIFaceEnums.h  OIFaceEnums.hpp  OIFrame.h  OIFrame.hpp  OIGestureEnums.h  OIGestureEnums.hpp  OISkeleton.h  OISkeleton.hpp  OISkeletonEnums.h  OISkeletonEnums.hpp  OISkeletonWrapper.h  OITools.hpp  OITracker.hpp  OIType.hpp  OIUser.hpp  OpenISS.hpp
src/api/cpp/modules/: FindOpenISS.cmake  FindOpenNI2.cmake  FindRealsense.cmake
src/api/java/: .classpath  .gitignore  README.md  pom.xml
src/api/java/SOAP_Client/: .classpath  .project
src/api/java/SOAP_Server/: .project
src/api/java/openiss/: Kinect.java  Kinect1.java  Kinect2.java  Sensor.java  StaticSensor.java
src/api/java/web/: hello.jsp  index.html
src/api/java/webapp/: index.jsp
src/api/javascript/: soapclient.js
src/api/js/: README.md  app.js  package-lock.json  package.json  process.yml  soapclient.js
src/api/js-v2/: README.md  app.js  canny.js  canny2.js  contour.js  exampleNodeJimp.js  frontend.html  package-lock.json  package.json
src/api/js-v2/lib/: replica.js
src/api/js/lib/: rest.js  soap.js
src/api/js/opencv-replica/: .gitignore  README.md  app.js  https.js  index.js  package-lock.json  package.json
src/api/js/sequencer/: README.md  app.js  package-lock.json  package.json
src/api/js/views/: demo.html  depth.html  index.html  mixframes.html
src/api/js/ws-client/: README.md  app.js  package-lock.json  package.json
src/api/python/: README.md  app.js  requirements.txt  send_udp.py  udp_receiver.py
src/api/sequencer/: README.md  app.js  package-lock.json  package.json  test.py
src/api/webapp/: index.jsp
src/api/webapp/WEB-INF/: web.xml
src/api/webapp/wsdl/: OpenISSRestService.wsdl
src/scripts/: build.sh
src/scripts/dependencies/: .el6.sh.swp  el6.sh  el7.sh  fwfetcher.py.patch  libusb-1.0.20.tar.bz2  tinyosc.build.sh.patch
tools/: README.md  updatebranchestags.sh
tools/ci/: docker_run_tests.sh  docker_setup_tests.sh
tools/docker/rest-webserver/: Dockerfile  README.md  docker-compose.yml
tools/docker/rest-webserver/tomcat/: tomcat-users.xml
tools/docker/soap/: docker-compose.yml
web/WEB-INF/: web.xml
(+1925 files in other folders)
